
<!-- Animation with wrong behavior and without AnimationSegment -->

<AnimationList>

<Animation behavior="WRONGBEHAVIOR" intensityLow="0." intensityHigh="0.25" element="Mouth">
</Animation>

</AnimationList>
