
<!-- only one AnimationSegment of type Relax in Animation -->

<AnimationList>

<Animation behavior="Happy" intensityLow="0." intensityHigh="0.5" element="Mouth">
  <AnimationSegment type="Relax" required="true" dir=":/faces/animsF/mouthA_smile2_BIG_red" startIndex="0" endIndex="11" />
</Animation>

</AnimationList>
