
<AnimationList>

<Animation behavior="Happy" intensityLow="0." intensityHigh="0.25" element="Mouth">
  <AnimationSegment type="Attack" required="true" dir=":/faces/animsM/mouth2_happy" startIndex="0" endIndex="11" />
  <AnimationSegment type="Set" required="false" loopable="true" dir=":/faces/animsM/mouth2_happy" startIndex="11" endIndex="11" />
  <AnimationSegment type="Relax" required="true" dir=":/faces/animsM/mouth2_happy" startIndex="11" endIndex="0" />
</Animation>

<Animation behavior="Happy" intensityLow="0.25" intensityHigh="0.5" element="Mouth">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/mouth2_happy" startIndex="0" endIndex="30" />
</Animation>

<Animation behavior="Happy" intensityLow="0.5" intensityHigh="0.75" element="Mouth">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/mouth2_happy" startIndex="0" endIndex="40" />
</Animation>

<Animation behavior="Happy" intensityLow="0.75" intensityHigh="1.0" element="Mouth">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/mouth2_happy" startIndex="0" endIndex="40" />
</Animation>


<Animation behavior="Idle" element="Eyes">
  <AnimationSegment type="Set" loopable="true" dir=":/faces/animsM/eyes_idle" startIndex="0" endIndex="0" />
</Animation>
<Animation behavior="Idle" element="Mouth">
  <AnimationSegment type="Set" loopable="true" dir=":/faces/animsM/Visemes2" startIndex="0" endIndex="0" />
</Animation>

<Animation behavior="Blink" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_blink"/>
</Animation>

<Animation behavior="Sad" intensityLow="0" intensityHigh="0.25" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_sad" startIndex="0" endIndex="15"/>
</Animation>

<Animation behavior="Sad" intensityLow="0.25" intensityHigh="0.7" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_sad" startIndex="0" endIndex="20"/>
</Animation>

<Animation behavior="Sad" intensityLow="0.7" intensityHigh="1.0" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_sad" startIndex="0" endIndex="24"/>
</Animation>


<Animation behavior="Angry" intensityLow="0" intensityHigh="0.25" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_anger" startIndex="0" endIndex="14"/>
</Animation>

<Animation behavior="Angry" intensityLow="0.25" intensityHigh="0.5" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_anger" startIndex="0" endIndex="18"/>
</Animation>

<Animation behavior="Angry" intensityLow="0.5" intensityHigh="0.7" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_anger" startIndex="0" endIndex="21"/>
</Animation>

<Animation behavior="Angry" intensityLow="0.7" intensityHigh="1.0" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_anger" startIndex="0" endIndex="24"/>
</Animation>


<Animation behavior="Surprised" intensityLow="0" intensityHigh="0.5" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_surprise" startIndex="0" endIndex="15"/>
</Animation>

<Animation behavior="Surprised" intensityLow="0.5" intensityHigh="1.0" element="Eyes">
  <AnimationSegment type="Reversible" dir=":/faces/animsM/eyes_surprise" startIndex="0" endIndex="24"/>
</Animation>




<Animation behavior="Viseme_00" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="0" endIndex="0" />
</Animation>
<Animation behavior="Viseme_01" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="1" endIndex="1" />
</Animation>
<Animation behavior="Viseme_02" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="2" endIndex="2" />
</Animation>
<Animation behavior="Viseme_03" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="3" endIndex="3" />
</Animation>
<Animation behavior="Viseme_04" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="4" endIndex="4" />
</Animation>
<Animation behavior="Viseme_05" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="5" endIndex="5" />
</Animation>
<Animation behavior="Viseme_06" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="6" endIndex="6" />
</Animation>
<Animation behavior="Viseme_07" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="7" endIndex="7" />
</Animation>
<Animation behavior="Viseme_08" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="8" endIndex="8" />
</Animation>
<Animation behavior="Viseme_09" element="Mouth">
  <AnimationSegment type="Set" dir=":/faces/animsM/Visemes2" startIndex="9" endIndex="9" />
</Animation>


</AnimationList>
